{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageSettings": {
    "AllowedBasePaths": [ "/data/app_files", "/mnt/network_storage", "C:\\", "E:\\" ]
  },
  "AllowedHosts": "*"
}
